conky.config = {
--#####################
--   Conky settings   #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	if_up_strictness = 'link',

	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,

	format_human_readable = true,

--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'Ubuntu:size=8',
	override_utf8_locale = true,
	text_buffer_size = 4096,

--############################
-- - Window specifications - #
--############################
	own_window_class = 'Conky',
	own_window_argb_visual = true, 
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 35,
	
	minimum_width = 182, minimum_height = 900,
	maximum_width = 200,

	default_bar_width = 60, default_bar_height = 8,

--########################
-- - Graphics settings - #
--########################
	draw_shades = false,

	default_color = '#000000',

	color0 = '#000000',
	color1 = '#1C1C1C',
	color2 = '#585858',
	color3 = '#6E6E6E',

};

conky.text = [[
#############
# - DATUM - #
#############
${voffset 2}${font Ubuntu:size=8:style=Bold}${color0}DATUM $stippled_hr${font}
${font Ubuntu:size=14}${alignr}${color1}${time %a %d. %b %Y}${font}
##############
# - SYSTEM - #
##############
${font Ubuntu:size=8:style=Bold}${color0}SYSTEM $stippled_hr${font}
${color0}${voffset 2}${font OpenLogos:size=19}u${font}${color0}${voffset -28}
${goto 32}Computer:  ${alignr}${color1}${nodename}${color0}
${goto 32}OS:  ${alignr}${color1}${execi 900 lsb_release -a 2>>/dev/null |grep Description: |cut -f2}${color0}
${alignr}${color1}${execi 900 cat /etc/*-release |grep VERSION= |cut -d '(' -f2 |sed 's/..$//'}${color0}
${goto 32}Kernel:  ${alignr}${color1}${kernel}${color0}
${goto 32}Uptime: ${alignr}${color1}${uptime}${color0}
# |--CPU
${voffset 2} ${offset 2}${color0}${font Poky:size=14}P${font}
${voffset -18} ${color0}${goto 32}AMD Ryzen 7 4800H${alignr}${color1}${freq_g} GHz${color0}
${voffset 02} ${offset 25}${if_match ${cpu cpu0} > 80}${color red}${else}${color1}${endif}${cpugauge cpu0 20,35}
${voffset -33} ${offset 65}${if_match ${cpu cpu1} > 80}${color red}${else}${color1}${endif}${cpugauge cpu1 20,35}
${voffset -33} ${offset 105}${if_match ${cpu cpu2} > 80}${color red}${else}${color1}${endif}${cpugauge cpu2 20,35}
${voffset -33} ${offset 145}${if_match ${cpu cpu3} > 80}${color red}${else}${color1}${endif}${cpugauge cpu3 20,35}
${voffset -05} ${offset 35}${if_match ${cpu cpu0} > 80}${color red}${else}${color1}${endif}${cpu cpu0} %
${voffset -12} ${offset 75}${if_match ${cpu cpu1} > 80}${color red}${else}${color1}${endif}${cpu cpu1} %
${voffset -12} ${offset 115}${if_match ${cpu cpu2} > 80}${color red}${else}${color1}${endif}${cpu cpu2} %
${voffset -12} ${offset 155}${if_match ${cpu cpu3} > 80}${color red}${else}${color1}${endif}${cpu cpu3} %${color1}
${goto 32}Temperatur:${font Ubuntu:size=8}${alignr}${color1}${exec sensors |grep edge |cut -c 15-22}${color0}${font}
${goto 32}Load / Prozesse:${font Ubuntu:size=8}${alignr}${color1}${loadavg 1} / ${processes}${color0}${font}
# |--MEM
${voffset 1}${offset 1}${if_match ${memperc} > 90}${color red}${else}${color0}${endif}${font Poky:size=14}M${font}${goto 32}${voffset -7}RAM: ${font Ubuntu:size=8}${color1}$memperc%${color0}${font}${alignr}${color2}${membar 8,60}
${voffset 1}${offset 1}${voffset 2}${color0}${goto 32}${voffset -2}F: ${font Ubuntu:size=8}${color1}${memeasyfree}${color0}${font} U: ${font Ubuntu:size=8}${color1}${mem}${color0}${font}
# |--SWAP
${voffset 4}${offset 1}${if_match ${swapperc} > 90}${color red}${else}${color0}${endif}${font Poky:size=12}s${font}${voffset -4}${goto 32}SWAP: ${font Ubuntu:size=8}${color1}${swapperc}%${color0}${font}${alignr}${color2}${alignr}${swapbar 8,60}
${voffset -2}${goto 32}F: ${font Ubuntu:size=8}${color1}$swapmax${color0}${font} U: ${font Ubuntu:size=8}${color1}$swap${color0}${font}
############
# - AKKU - #
############
${voffset 2}${font Ubuntu:size=8:style=Bold}AKKU $stippled_hr${font}
${if_match ${battery_percent BAT0} <= 10}${color red}${else}${if_match ${battery_percent BAT0} <= 20}${color #FF8000}${else}${if_match ${battery_percent BAT0} <= 30}${color #FFD133}${else}${color0}${endif}${endif}${font Poky:size=13}E${font}${color0}${goto 32}${voffset -5}Akku:${goto 105}${font Ubuntu:size=8}${color1}${battery_percent BAT0}%${color0}${font}
${voffset 2}${offset 1}${color0}${battery_bar 4,18 BAT0}${color0}${voffset -2}${goto 32}Restzeit:${goto 105} ${battery_time BAT0} ${color0}${font}
${color0}${goto 32}Temperatur:${goto 105}${font Ubuntu:size=8}${color1}${acpitemp} °C${color0}${font}
${color0}${goto 32}Spannung:${goto 105}${font Ubuntu:size=8}${color1}${execi 60 sensors |grep in0: | awk '{print $2}' } V${color0}${font}
#${color0}${goto 32}Verbrauch:${goto 105}${font Ubuntu:size=8}${color1}${execi 10 sensors |grep curr1: | awk '{print $2" " $3}' }${color0}${font}
#${color0}${goto 32}AC:${goto 105}${font Ubuntu:size=8}${color1}${acpiacadapter}${color0}${font}
##########
# - HD - #
##########
${voffset 2}${font Ubuntu:size=8:style=Bold}HD $stippled_hr${font}
# |--SDA
#${goto 32}Speicherplatz frei:${goto 105}${font Ubuntu:size=8}${color1}${fs_free_perc /} %${color0}${font}
${if_match ${fs_free_perc /} < 19}${color #FFA800}${else}${if_match ${fs_free_perc /} < 10}${color red}${else}${color2}${endif}${endif}${alignr}${fs_bar 8,180 /}${color0}
#${goto 32}Speicherplatzfrei :${goto 105}${font Ubuntu:size=8}${color1}${fs_free_perc /home} %${color0}${font}
${if_match ${fs_free_perc /home} < 20}${color #FFA800}${else}${if_match ${fs_free_perc /home} < 10}${color red}${else}${color2}${endif}${endif}${alignr}${fs_bar 8,180 /home}${color0}
${font Poky:size=13}y${font}${color0}
${voffset -18}${goto 32}${if_match "60" <= "${exec cat ~/.conky/hdtemp}"}${color red}${else}${color0}${endif}Temperatur:${goto 105}${font Ubuntu:size=8}${exec cat ~/.conky/hdtemp} °C${color0}${font}
${goto 32}Speicherplatz:${goto 105}${font Ubuntu:size=8}${color1}${fs_free /home} / ${fs_free /}${color0}${font}
${goto 32}read: ${font Ubuntu:size=8}${color1}${diskio_read /dev/sda}${color0}${font}${alignr}${color2}${diskiograph_read /dev/sda 8,60 555753 2E3436}${color0}
${goto 32}write: ${font Ubuntu:size=8}${color1}${diskio_write /dev/sda}${color0}${font}${alignr}${color2}${diskiograph_write /dev/sda 8,60 555753 2E3436}${color0}
${goto 32}Health:${goto 105}${font Ubuntu:size=8}${color1}${execi 120 cat ~/.conky/hdhealth}
${goto 32}Performance:${goto 105}${font Ubuntu:size=8}${color1}${execi 120 cat ~/.conky/hdperform}
${alignr}${color0}${execi 120 cat ~/.conky/hdstatus}
###############
# - NETWORK - #
###############
${voffset 2}${font Ubuntu:size=8:style=Bold}NETZWERK $stippled_hr${font}
# |--WLAN
# |--wlp1s0
${if_up wlp1s0}${font Ubuntu:size=8:style=Bold}WLAN ${wireless_essid wlp1s0}
${alignr}${color2}${wireless_link_bar 8,180 wlp1s0}${color0}
${font Poky:size=13}Y${font}${color0}${voffset -20}
${goto 32}Signal: ${goto 105}${font Ubuntu:size=8}${color1}${wireless_link_qual_perc wlp1s0}% ${color0}${font}
${goto 32}${color0}Speed: ${alignr}${font Ubuntu:size=8}${color1}${wireless_bitrate wlp1s0}${color0}${font}
${font}${color0}${goto 32}Up: ${font Ubuntu:size=8}${color1}${upspeed wlp1s0}${color0}${font} ${alignr}${color2}${upspeedgraph wlp1s0 8,60 555753 2E3436}${color0}
${goto 32}Insgesamt:${alignr}${font Ubuntu:size=8}${color1}${totalup wlp1s0}${color0}${font}
${goto 32}Down: ${font Ubuntu:size=8}${color1}${downspeed wlp1s0}${color0}${font} ${alignr}${color2}${downspeedgraph wlp1s0 8,60 555753 2E3436}${color0}
${goto 32}Insgesamt:${goto 105}${font Ubuntu:size=8}${color1}${totaldown wlp1s0}${color0}${font}
${font}${color0}${goto 32}Lokale IP: ${alignr}${color1}${addr wlp1s0}${color0}
${endif}\
# |--LAN
# |--eno1
${if_up eno1}${font Ubuntu:size=8:style=Bold}LAN
${font Poky:size=13}a${font}${color0}${voffset -20}
${goto 32}${color0}${alignr}${font Ubuntu:size=8}${color1}${execi 120 ethtool eno1 2> /dev/null |grep Speed: |cut -c 2-20}${color0}${font}
${goto 32}${color0}${alignr}${font Ubuntu:size=8}${color1}${execi 120 ethtool eno1 2> /dev/null |grep Duplex: |cut -c 2-20}${color0}${font}
${font}${color0}${goto 32}Up: ${font Ubuntu:size=8}${color1}${upspeed eth0}${color0}${font} ${alignr}${color2}${upspeedgraph eno1 8,60 555753 2E3436}${color0}
${goto 32}Insgesamt:${alignr}${font Ubuntu:size=8}${color1}${totalup eno1}${color0}${font}
${goto 32}Down: ${font Ubuntu:size=8}${color1}${downspeed eth0}${color0}${font} ${alignr}${color2}${downspeedgraph eno1 8,60 555753 2E3436}${color0}
${goto 32}Insgesamt:${alignr}${font Ubuntu:size=8}${color1}${totaldown eno1}${color0}${font}
${goto 32}Lokale IP: ${alignr}${color1}${addr eno1}${color0}
${endif}\
# |--LAN-Adapter
${if_up enxa0cec812dc30}${font Ubuntu:size=8:style=Bold}LAN
${font Poky:size=13}a${font}${color0}${voffset -20}
${goto 32}${color0}${alignr}${font Ubuntu:size=8}${color1}${execi 120 ethtool enxa0cec812dc30 2> /dev/null |grep Speed: |cut -c 2-20}${color0}${font}
${goto 32}${color0}${alignr}${font Ubuntu:size=8}${color1}${execi 120 ethtool enxa0cec812dc30 2> /dev/null |grep Duplex: |cut -c 2-20}${color0}${font}
${font}${color0}${goto 32}Up: ${font Ubuntu:size=8}${color1}${upspeed enxa0cec812dc30}${color0}${font} ${alignr}${color2}${upspeedgraph enxa0cec812dc30 8,60 555753 2E3436}${color0}
${goto 32}Insgesamt:${alignr}${font Ubuntu:size=8}${color1}${totalup enxa0cec812dc30}${color0}${font}
${goto 32}Down: ${font Ubuntu:size=8}${color1}${downspeed enxa0cec812dc30}${color0}${font} ${alignr}${color2}${downspeedgraph enxa0cec812dc30 8,60 555753 2E3436}${color0}
${goto 32}Insgesamt:${alignr}${font Ubuntu:size=8}${color1}${totaldown enxa0cec812dc30}${color0}${font}
${goto 32}Lokale IP: ${alignr}${color1}${addr enxa0cec812dc30}${color0}
${endif}\
# |--Mobile network
${if_up enxb0a4606a2128}${font Ubuntu:size=8:style=Bold}Mobile
${font Poky:size=13}Y${font}${color0}${voffset -20}
${font}${color0}${goto 32}Up: ${font Ubuntu:size=8}${color1}${upspeed enxb0a4606a2128}${color0}${font} ${alignr}${color2}${upspeedgraph enxb0a4606a2128 8,60 555753 2E3436}${color0}
${goto 32}Insgesamt:${alignr}${font Ubuntu:size=8}${color1}${totalup enxb0a4606a2128}${color0}${font}
${goto 32}Down: ${font Ubuntu:size=8}${color1}${downspeed enxb0a4606a2128}${color0}${font} ${alignr}${color2}${downspeedgraph enxb0a4606a2128 8,60 555753 2E3436}${color0}
${goto 32}Insgesamt:${alignr}${font Ubuntu:size=8}${color1}${totaldown enxb0a4606a2128}${color0}${font}
${goto 32}Lokale IP: ${alignr}${color1}${addr enxb0a4606a2128}${color0}
${endif}\
# |--WAN-Info
${font Ubuntu:size=8:style=Bold}WAN${font}${color0}
${goto 32}Öffentliche IP: ${alignr}${color1}${execi 900 wget http://v4.ipv6-test.com/api/myip.php -q -O -}${color0}
${goto 32}Gateway: ${alignr}${color1}${gw_ip}${color0}
${goto 32}Nameserver: ${alignr}${color1}${nameserver}${color0}
${goto 32}Interface: ${alignr}${color1}${gw_iface}${color0}
${goto 32}DNS Domain:${alignr}${color1}${execi 3600 resolvectl --no-pager |grep Domain|awk '{print $3}'}${color0}
# |--VPN
${if_up tun0}${font Ubuntu:size=8:style=Bold}VPN
${goto 32}VPN IP: ${alignr}${color1}${addr tun0}${color0}
${endif}\
# |--PortMon
${font Ubuntu:size=8:style=Bold}Port-Monitor
${goto 32}Total: ${goto 105}${font Ubuntu:size=8}${color1}${tcp_portmon 8 65535 count}${color0}
${if_match ${tcp_portmon 1 32767 count} > 0}${color red}${else}${color0}${endif}${goto 32}In: ${goto 105}${font Ubuntu:size=8}${if_match ${tcp_portmon 1 32767 count} > 0}${color red}${else}${color1}${endif}${tcp_portmon 1 32767 count}${color0}
${goto 32}Out: ${goto 105}${font Ubuntu:size=8}${color1}${tcp_portmon 32768 61000 count}${color0}
${goto 32}TOR Status ${alignr}${color1}${if_running tor} Active${else}Disabled${endif}${color0}
##############
# - Sound - #
##############
${voffset 2}${font Ubuntu:size=8:style=Bold}SOUND $stippled_hr${font}
${color0}${voffset 2}${font Poky:size=13}k${font}${color0}${voffset -20}
#${goto 32}${color0}Volumen:${goto 105}${font Ubuntu:size=8}${color1}${exec pactl list sinks | grep 'Lautstärke:' | cut -d '/' -f4}${color0}${font}
${goto 32}${color0}${pa_sink_description} 
${goto 32}${color0}Volumen:${goto 105}${font Ubuntu:size=8}${color1}${pa_sink_volume}%
##############
# - Wetter - #
##############
${voffset 2} ${font Ubuntu:size=8:style=Bold}WETTER $stippled_hr
${voffset 4} ${color0}${font Weather:size=15}y${font}${color0}${voffset -20}
${goto 32} ${color0}Ort${goto 105} ${color1} ${execi 900 php ~/.conky/wetter.php ort}
${goto 32} ${color0}Temperatur:${goto 105} ${color1} ${execi 900 php ~/.conky/wetter.php temp} °C
${goto 32} ${color0}min. / max:${goto 105} ${color1} ${execi 900 php ~/.conky/wetter.php max} °C
${goto 32} ${color0}Luftdruck:${goto 105} ${color1} ${execi 900 php ~/.conky/wetter.php pressure} hPa
${color0}${font Weather:size=15}c${font}${color0}${voffset -20}
#${goto 32} ${color0}Sicht:${goto 105} ${color1} ${execi 900 php ~/.conky/wetter.php visibility} m
${goto 32} ${color0}Wind:${goto 105} ${color1} ${execi 900 php ~/.conky/wetter.php wind}  m/s
${goto 32} ${color0}Luftfeuchte:${goto 105} ${color1} ${execi 900 php ~/.conky/wetter.php humidity} %
${goto 32} ${color1} ${alignr}${execi 900 php ~/.conky/wetter.php text} 
]]
